:root{
    max-width: 1280px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
    font-size: 0.8rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h4 {
  font-size: 1rem;
}

.search-form {
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.form-input {
    width: 100%;
    /* border: transparent; */
    max-width: 600px;
    background: #FFF;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 5px;
    color: #818181;
    letter-spacing: 1.5px;
    margin-top: 1rem;
  }

  .movies {
    width: 90vw;
    max-width: var(--max-width);
    display: grid;
    gap: 2rem;
    margin: 0 auto;
    padding-bottom: 5rem;
    padding-top: 3rem;
  }

  .movie {
    position: relative;
    overflow: hidden;
  }
  .movie img {
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
  }

  .visible {
    display: flex !important;
  }
  .hidden {
    display: none !important;
  }

  .root {
    display: flex;
    justify-content: center;
  }
  .modal {
    width: 100%;
    height: 90%;    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0,0);
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .modal-container {
    padding: 0.5rem;
    background: #fffffffb;
    box-shadow: 10px 10px 72px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 72px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 72px 0px rgba(0,0,0,0.75);
    height: auto;
  }

  .modal-container h2 {
    font-size: calc(1em + 1vw);
  }
  .modal-container p {
    font-size: calc(0.5em + 0.5vw);
  }

  .modal-container img {
    width: calc(2.5em + 2.5vw);
    height: calc(5em + 10vw);
  }
  
  .modal-container-close img{  
    width: 8%;
    height: 8%  
  }

  .card {
    display: flex;
    justify-content: center;
  }

  .card img {
    width: 90%;
  }

  .card-left {
    display: flex;
    justify-content: center;
    width: 45%;
  }

  .card-left img{
    width: 100%;
    height: 90%
  }

  .card-right {
    padding: 0 1rem 0 1rem;
    width: 60%;
    justify-content: center;
  }

  .card-right img {
    width: 20%;
    height: 20%;
  }


  .stars img {
    width: 15%;
    height: 15%;
  }
  
  .tmdb-img {
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  .tmdb-img img{
    width: 90%;
    padding-bottom: 5px;
  }

  @media screen and (min-width: 768px) {
    .movies {
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
    .modal-container {
      width: 90%;
      height: auto;
    }
  }

  @media screen and (min-width: 990px) {
    .single-movie {
      grid-template-columns: 1fr 2fr;
    }
    .modal-container {
      width: 50%;
      height: auto;
    }

  }

  @media screen and (min-width: 1440px) {
    .movies {
      grid-template-columns: repeat(auto-fill, minmax(260px, 2fr));
    }
    .modal-container {
      width: 60%;
      height: auto;
    }
  }

